{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "noImplicitAny": true,
  },
  "include": [
    "./src/*"
  ]
}
